body{
    background-color: lightskyblue;
}

#error { color:red;}
.red {  background-color: #f13a70; }
.yellow {  background-color:#fa9501; }
.blue {  background-color:#119cdd; }
.purple {  background-color: purple; }
.green {  background-color: #93c648;  }

a {
    color:white;
}

a::before {
    color: white;
}
a:hover {
    background-color: black;
}
div#tool_bar {
    height: 50px;
    width: 650px;
    padding: 5px;
    margin: 10px auto;
    background-color: #119cdd;
    border: 2px outset white;
    border-radius: 10px;
    
}
.tb_item {
    border: 2px outset white;
    border-radius: 25px;
    padding: 5px;
    width: 100px;
    height: 30px;
    margin: 7px;
    line-height:35px;
    color: #f8de41;
    background-color: black;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    float: right;
    font-family: monospace;
}

.tb_h {
    height: 44px;
}


div#choice_box{
    height: 600px;
    width: 500px;
    margin: 20px;
    display: flex;

}
div#game_board {
    display: flex;
    height:595px;
    width: 925px;
    border: 10px outset brown;
    border-radius: 3px;
    margin: 0 auto;
    padding-top: 10px;
    background-color: #003400;
    justify-content: center;
    overflow: hidden;
    flex-wrap: wrap;
}
div.flex_item {
    border: 5px outset white;
    border-radius: 25px;
    padding: 5px;
    width: 380px;
    height: 65px;
    margin: 7px;
    line-height:75px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

div.question {
    border: 5px outset white;
    color: #f8de41;
    border-radius: 25px;
    background-color: #1d2675;
    padding: 5px;
    width: 500px;
    height: 200px;
    margin: 7px;
    line-height:75px;
    box-shadow: 0 0 10px rgb(0,0,0);
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

.choice{
    border: 5px outset white;
    border-radius: 25px;
    padding: 5px;
    width: 380px;
    height: 65px;
    margin: 7px;
    /* line-height:75px; */
    color: black;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}
/* input[type="submit"] {
    border: 5px outset white;
    border-radius: 25px;
    padding: 5px;
    width: 380px;
    height: 65px;
    margin: 7px;
    /* line-height:75px; */
    /* color: black;
    font-weight: bold;
    font-size: 15px;
    text-align: center; 
}*/

input[type="submit"]:hover{
    border-color: #faf604;
}


.login-body {
    /* background-image: url("./IMG/background.jpg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  #main-holder {
    width: 50%;
    height: 50%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 2px black;
  }
  
  #login-error-msg-holder {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    color:red;
  }
  
  #login-error-msg {
    width: 23%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #e58f8f;
    opacity: 0;
  }
  
  #error-msg-second-line {
    display: block;
  }
  
  #login-form {
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  .login-form-field::placeholder {
    color: #3a3a3a;
  }
  
  .login-form-field {
    border: none;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px 5px 5px;
  }
  
  #login-form-submit {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #3a3a3a;
    cursor: pointer;
    outline: none;
  }
  
  
  .leadboard {
	display: block;
	left: 408px;
	margin: auto;
	border: 3px solid crimson;
	background-color: white;
	opacity: 0.6;
	height:700px;
    width: 600px;
}
.leadusers1 {
	display: block;
	position: relative;
	left: 40px;
	top: 30;
	color: red;
	text-decoration: underline overline;
	height: 45px;
	width: 150px;
	text-align: center;
}
.leadusers2 {
	display: block;
	position: relative;
	left: 400;
	bottom: 52;
	color: red;
	text-decoration: underline overline;
	height: 45px;
	width: 150px;
	text-align: center;
}
.mm{
	display: block;
	position: absolute;
	color: red;
	text-decoration: underline overline;
	text-align: center;
	margin-bottom: 0;
	margin: auto;
	left: 550;
}
.mm:hover {
	color: maroon;
   -webkit-text-stroke: 1px red;
    transition-duration: 0.4s;
    cursor: pointer;
}
.mm:active {
  color: black;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
	
.headline {
	display: block;
	position: relative;
	left: 0px;
	margin: auto;
	background-color: white;
	opacity: 0.8;
	height: 60px;
	width: 355px;
}


.playb {
	display: block;
	border: 3px solid steelblue;
	background-color: maroon;
	opacity: 0.8;
    width: 600px;
	left: 200px;
	margin: auto;
}
.playb:hover {
  background-color: lightsteelblue;
  color: white;
  transition-duration: 0.4s;
  cursor: pointer;
}
.playb:active {
  background-color: navy;
  color: black;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.playb2 {
	display: block;
	border: 3px solid maroon;
	background-color: goldenrod;
	opacity: 0.8;
    width: 250px;
	left: 200px;
	margin: auto;
}
.playb2:hover {
  background-color: violet;
  color: white;
  transition-duration: 0.4s;
  cursor: pointer;	
}
.playb2:active {
  background-color: purple;
  color: black;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.rightb {
	position: absolute;
	top: 0;
	right: 0;
	width: 348px;
	height: 650px;
	z-index: -1;
}

.crowdr {
	position: absolute;
	top: 2;
	right: 0;
	width: 735px;
	height: ;
	z-index: -1;
}
.crowdr2 {
	position: absolute;
	top: 2;
	right: 0;
	width: 600px;
	height: ;
	z-index: -1;
}
.tryb1 {
	display: block;
	border: 3px solid white;
	background-color: maroon;
	width: 600px;
	margin: auto;
}
.tryb1:hover {
  background-color: red;
  color: white;
  transition-duration: 0.4s;
  cursor: pointer;
}
.tryb1:active {
  background-color: red;
  color: black;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.tryb2 {
	display: block;
	border: 3px solid white;
	background-color: maroon;
	width: 600px;
	margin: auto;
}
.tryb2:hover {
  background-color: red;
  color: white;
  transition-duration: 0.4s;
  cursor: pointer;
}
.tryb2:active {
  background-color: red;
  color: black;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}