//5th Grade
What is the imaginary horizontal line that marks locations?,250,Latitude,Longitude,Quadrant
Kim can walk 4 kilometers in one hour. How long does it take Kim to walk 18 kilometers?,250,4 hours and 30 minutes,5 hours,12 hours,6 hours and 30 minutes

//4th Grade
What is sublimation?,200,Solid to Gas,Gas to Soild,Liquid to Solid,Gas to liquid
Which word is a synonym fro the word: Provided?,200,Supplied,Gathered,Needed,Unwanted

//3rd Grade
What plays notes together at the same time?,150,Harmony,Rhythm,Melody,Tone
Which sport has to kick a ball?,150,Soccer,Basketball, Football, Volleyball

//2nd Grade
How many continents are on Earth?,100,Seven,Five,Six,Four
Which is a Noun?,100,Clock,Red,Sing,Three

//1st Grade
A computer has a keyboard with many _____?,50,Keys,Mouse,Blocks,Circles
A _____ line goes up and down.,50,Vertical,Horizontal,Left,Right