body {
	font-size: 18pt;
	font-family: arial;
}
.main {
	display: block;
	margin: auto;
	border: 3px solid black;
	height:500px;
    width: 900px;
}
h1 {
	font-size: 36pt;
	font-style: bold;
	color: orange;
	-webkit-text-stroke: 1px black;
}
h3 {
	font-size: 22pt;
	color: white;
	font-style: bold;
	text-align: center;
}
.button1 {
	background-color: red;
	border: 2px solid maroon;
	height: 50px;
	width: 400px;
	-webkit-text-stroke: 0.5px black;
}
.button1:hover {
  background-color: white;
  color: black;
  -webkit-text-stroke: 1px red;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1:active {
  background-color: lime;
  color: black;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.button2 {
	background-color: yellow;
	border: 2px solid gold;
	height: 50px;
	width: 400px;
	-webkit-text-stroke: 0.5px black;
}
.button2:hover {
  background-color: white;
  color: black;
  -webkit-text-stroke: 1px gold;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2:active {
  background-color: red;
  color: black;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.button3 {
	background-color: blue;
	border: 2px solid navy;
	height: 50px;
	width: 400px;
	-webkit-text-stroke: 0.5px black;
}
.button3:hover {
  background-color: white;
  color: black;
  -webkit-text-stroke: 1px blue;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button3:active {
  background-color: red;
  color: black;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.button4 {
	background-color: green;
	border: 2px solid darkgreen;
	height: 50px;
	width: 400px;
	-webkit-text-stroke: 0.5px black;
}
.button4:hover {
  background-color: white;
  color: black;
  -webkit-text-stroke: 1px green;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button4:active {
  background-color: red;
  color: black;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}