a:18:{s:2:"q0";a:7:{s:8:"question";s:13:"//5th Grade
";s:6:"points";N;s:6:"answer";N;s:7:"choice1";N;s:7:"choice2";N;s:7:"choice3";N;s:7:"choice4";N;}s:2:"q1";a:7:{s:8:"question";s:59:"What is the imaginary horizontal line that marks locations?";s:6:"points";s:3:"250";s:6:"answer";s:8:"Latitude";s:7:"choice1";s:9:"Longitude";s:7:"choice2";s:10:"Quadrant
";s:7:"choice3";N;s:7:"choice4";N;}s:2:"q2";a:7:{s:8:"question";s:87:"Kim can walk 4 kilometers in one hour. How long does it take Kim to walk 18 kilometers?";s:6:"points";s:3:"250";s:6:"answer";s:22:"4 hours and 30 minutes";s:7:"choice1";s:7:"5 hours";s:7:"choice2";s:8:"12 hours";s:7:"choice3";s:24:"6 hours and 30 minutes
";s:7:"choice4";N;}s:2:"q3";a:7:{s:8:"question";s:2:"
";s:6:"points";N;s:6:"answer";N;s:7:"choice1";N;s:7:"choice2";N;s:7:"choice3";N;s:7:"choice4";N;}s:2:"q4";a:7:{s:8:"question";s:13:"//4th Grade
";s:6:"points";N;s:6:"answer";N;s:7:"choice1";N;s:7:"choice2";N;s:7:"choice3";N;s:7:"choice4";N;}s:2:"q5";a:7:{s:8:"question";s:20:"What is sublimation?";s:6:"points";s:3:"200";s:6:"answer";s:12:"Solid to Gas";s:7:"choice1";s:12:"Gas to Soild";s:7:"choice2";s:15:"Liquid to Solid";s:7:"choice3";s:15:"Gas to liquid
";s:7:"choice4";N;}s:2:"q6";a:7:{s:8:"question";s:47:"Which word is a synonym fro the word: Provided?";s:6:"points";s:3:"200";s:6:"answer";s:8:"Supplied";s:7:"choice1";s:8:"Gathered";s:7:"choice2";s:6:"Needed";s:7:"choice3";s:10:"Unwanted
";s:7:"choice4";N;}s:2:"q7";a:7:{s:8:"question";s:2:"
";s:6:"points";N;s:6:"answer";N;s:7:"choice1";N;s:7:"choice2";N;s:7:"choice3";N;s:7:"choice4";N;}s:2:"q8";a:7:{s:8:"question";s:13:"//3rd Grade
";s:6:"points";N;s:6:"answer";N;s:7:"choice1";N;s:7:"choice2";N;s:7:"choice3";N;s:7:"choice4";N;}s:2:"q9";a:7:{s:8:"question";s:43:"What plays notes together at the same time?";s:6:"points";s:3:"150";s:6:"answer";s:7:"Harmony";s:7:"choice1";s:6:"Rhythm";s:7:"choice2";s:6:"Melody";s:7:"choice3";s:6:"Tone
";s:7:"choice4";N;}s:3:"q10";a:7:{s:8:"question";s:31:"Which sport has to kick a ball?";s:6:"points";s:3:"150";s:6:"answer";s:6:"Soccer";s:7:"choice1";s:10:"Basketball";s:7:"choice2";s:9:" Football";s:7:"choice3";s:13:" Volleyball
";s:7:"choice4";N;}s:3:"q11";a:7:{s:8:"question";s:2:"
";s:6:"points";N;s:6:"answer";N;s:7:"choice1";N;s:7:"choice2";N;s:7:"choice3";N;s:7:"choice4";N;}s:3:"q12";a:7:{s:8:"question";s:13:"//2nd Grade
";s:6:"points";N;s:6:"answer";N;s:7:"choice1";N;s:7:"choice2";N;s:7:"choice3";N;s:7:"choice4";N;}s:3:"q13";a:7:{s:8:"question";s:33:"How many continents are on Earth?";s:6:"points";s:3:"100";s:6:"answer";s:5:"Seven";s:7:"choice1";s:4:"Five";s:7:"choice2";s:3:"Six";s:7:"choice3";s:6:"Four
";s:7:"choice4";N;}s:3:"q14";a:7:{s:8:"question";s:16:"Which is a Noun?";s:6:"points";s:3:"100";s:6:"answer";s:5:"Clock";s:7:"choice1";s:3:"Red";s:7:"choice2";s:4:"Sing";s:7:"choice3";s:7:"Three
";s:7:"choice4";N;}s:3:"q15";a:7:{s:8:"question";s:2:"
";s:6:"points";N;s:6:"answer";N;s:7:"choice1";N;s:7:"choice2";N;s:7:"choice3";N;s:7:"choice4";N;}s:3:"q16";a:7:{s:8:"question";s:13:"//1st Grade
";s:6:"points";N;s:6:"answer";N;s:7:"choice1";N;s:7:"choice2";N;s:7:"choice3";N;s:7:"choice4";N;}s:3:"q17";a:7:{s:8:"question";s:42:"A computer has a keyboard with many _____?";s:6:"points";s:2:"50";s:6:"answer";s:4:"Keys";s:7:"choice1";s:5:"Mouse";s:7:"choice2";s:6:"Blocks";s:7:"choice3";s:9:"Circles
";s:7:"choice4";N;}}